.flex {
    &__center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__start-center {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    &__column-start {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__column-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__start {
        display: flex;
        align-items: flex-start;
    }

    &__space-between {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}