:root {
    --text-font: 'Roboto', sans-serif;
    --text-01: rgba(0, 0, 0, 0.54);
    --text-02: rgba(0, 0, 0, 0.12);
    --text-link: #336fee;

    --base-01: #FFDD2D;
    --base-02: #FCC521;
    --base-03: #e7e8ea;
    --base-04: #D9D9D9;

    --preloader-main: #00FF90;
    --preloader-main-faded: #00FF90 10%;
    --preloader-trace: rgba(101,171,248, 0) 42%;
}