.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 1360px;
    height: 128px;
    padding: 64px 128px 24px 128px;
    background-color: var(--base-02);

    &-text {
        font-family: var(--text-font);
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        color: var(--text-02);
    }

    &__contact {
        display: flex;
        justify-content: flex-end;

        & a {
            text-decoration: solid;
            color: var(--text-link);
        }
    }
}