.main-header {
    // потом поставить ширину как в макете - 1360
    width: auto;
    height: 64px;

    display: flex;
    flex: 1 0 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 0 128px;

    box-shadow: 0px 4px 24px 0px var(--text-03);
}

.navigation {
    flex: 1 0;
    height: 64px;
    align-items: center;

    &__list {
        margin: 0;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
    }

    &__link {
        display: flex;
        align-items: center;
        height: 100%;
        margin-right: 24px;

        &:last-child {
            margin-right: 0;
        }

        & a {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            height: 100%;
            color: var(--text-02);

            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;

            &:hover {
                transition: color 0.3s ease-in-out 0s;
                color: var(--text-01);
            }
        }

        &_active {
            box-shadow: inset 0px -2px 0px var(--base-01);

            & a {
                color: var(--text-01);
            }
        }
    }
}

.login {
    display: flex;
    align-items: center;
    height: 100%;

    &-btn {
        display: flex;
        align-items: center;
        padding: 0;
        background: none;
        border: none;
        color: inherit;
        font: inherit;
        cursor: pointer;
        outline: inherit;

        &__name {
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;

            margin-right: 8px;
            color: var(--text-link);
            transition: color 2s ease-in-out 0s;
        }

        &__icon {
            display: flex;

            & svg {
                fill: var(--text-link);
                transition: fill 2s ease-in-out 0s;
            }
        }

        &:hover {
            & .login-btn__name {
                color: black;
            }

            & .login-btn__icon svg {
                fill: black;
            }
        }
    }
}