:root {
    --text-font: 'Roboto', sans-serif;
    --text-01: rgba(0, 0, 0, 0.8);
    --text-02: rgba(0, 0, 0, 0.54);
    --text-03: rgba(0, 0, 0, 0.12);
    --text-link: #336fee;

    --base-01: #666666;
    --base-02: #F6F7F8;
    --base-03: #FFDD2D;
    --base-04: #FCC521;
    --base-05: #FAB619;
    --base-06: #3333337A;
    --base-07: #e7e8ea;
    --number-color: #333;
}